source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'jquery-datatables-rails', '~> 3.3.0'
# not sure f we really need the two actionpacks blah
gem 'actionpack-action_caching'
gem 'actionpack-page_caching'
gem 'font-awesome-rails'
# gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
  gem 'devise'
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors', '~> 2.1.1'
  gem 'awesome_print'
  gem 'bootstrap_form'
  gem 'meta_request', '~> 0.3.4'
  gem 'binding_of_caller'
  gem 'bootstrap-sass', '~> 3.3.5'
  gem 'font-awesome-sass', '~> 4.4.0'
  
end

